<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CloudinaryDotNet" />
		<PackageReference Include="FluentEmail.Smtp" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Google.Apis.Auth" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="NaughtyStrings" />
		<PackageReference Include="NETCore.Encrypt" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
