# SeeSharp.EC

./: .env.example  .gitignore  Directory.Packages.props  NextSharp.EC.sln  README.md  SeeSharp.EC.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: BillsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs  ShippingInformationsController.cs  VouchersController.cs  WishlistController.cs
API/Documents/: BillDocument.cs
API/Endpoints/: EndpointGroupExample.cs  IEndpoint.cs
API/Endpoints/Bills/: GetBillById.cs
API/Endpoints/Categories/: CreateCategory.cs  DeleteCategory.cs  GetAllCategories.cs  GetCategoryById.cs  GetCategoryForAdmin.cs  GetCategoryInfo.cs  RestoreCategory.cs  UpdateCategory.cs
API/Endpoints/Category/: CreateCategory.cs  DeleteCategory.cs  GetAllCategory.cs  GetCategoryById.cs  RestoreCategory.cs  UpdateCategory.cs
API/Endpoints/Customer/: CustomerChangePassword.cs  CustomerConfirmChangePassword.cs  CustomerConfirmResetPassword.cs  CustomerResetPassword.cs  EmailVerification.cs  EmailVerifycation.cs  GetCustomerProfile.cs  RevokeAllCustomerRefreshTokens.cs  RevokeCustomerRefreshToken.cs  SignIn.cs  SignInWithGoogle.cs  SignInWithRefreshToken.cs  SignUp.cs
API/Endpoints/Customers/: ChangePassword.cs  ConfirmChangePassword.cs  ConfirmResetPassword.cs  ExternalGithubLogin.cs  ExternalGithubLoginCallBack.cs  GetAllCustomers.cs  GetCustomerProfile.cs  GetCustomerProfileById.cs  GetGuestToken.cs  ResetPassword.cs  SignIn.cs  SignInWithFacebook.cs  SignInWithGoogle.cs  SignInWithRefreshToken.cs  SignUp.cs  UpdateProfile.cs  VerifyEmail.cs
API/Endpoints/Employees/: CreateEmployee.cs  EmployeeChangePassword.cs  EmployeeConfirmResetPassword.cs  EmployeeResetPassword.cs  GetAllEmployees.cs  GetEmployeeProfile.cs  SignIn.cs  SignInWithRefreshToken.cs  UpdateEmployeeProfile.cs
API/Endpoints/Feedbacks/: CreateFeedback.cs  GetFeedbackById.cs  GetFeedbackOfProduct.cs  UpdateFeedback.cs
API/Endpoints/Order/: AddProductToOrder.cs  DeleteOrderdetail.cs  GetAllOrderForAdmin.cs  GetAllOrderForCustomer.cs  GetCartInformation.cs  GetOrderByOrderId.cs  UpdateOrderDetail.cs
API/Endpoints/Orders/: AddProductToOrder.cs  AddProductToOrderForGuest.cs  ChangeOrderStatus.cs  DeleteOrderDetail.cs  GetAllOrderForAdmin.cs  GetAllOrdersForCustomer.cs  GetCartInformation.cs  GetMakePaymentResponse.cs  GetMakePaymentResponseForGuest.cs  GetOrderByOrderId.cs  MakePaymentForGuest.cs  MakePaymentForSubscriber.cs  OrderCancel.cs  PayOrderWithCOD.cs  PayOrderWithVietQR.cs  PayOrderWithVnPay.cs  UpdateOrderDetail.cs  VnPayReturnUrl.cs
API/Endpoints/Product/: CreateProduct.cs  DeleteProduct.cs  GetAllProduct.cs  GetProductById.cs  RestoreProduct.cs  UpdateProduct.cs
API/Endpoints/Products/: CreateProduct.cs  CreateVariant.cs  DeleteProduct.cs  DeleteVariant.cs  GetAllProducts.cs  GetAllVariants.cs  GetProductById.cs  GetVariantById.cs  RestoreProduct.cs  RestoreVariant.cs  UpdateProduct.cs  UpdateVariant.cs
API/Endpoints/ShippingInformations/: CreateShippingInformation.cs  DeleteShippingInformation.cs  GetAllShippingInformation.cs  GetDefaultShippingInformation.cs  (+3 more)
API/Extentions/: ApiResponse.cs  ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  TokenExtentions.cs
API/Infrastructure/: ApiKeyAttribute.cs  ApiKeyAuthenticationEndpointFilter.cs  CustomResults.cs  UlidRouteConstraint.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: LinkServices.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Extentions/: OutboxMessageExtentions.cs  VnPayExtentions.cs
Application/Helper/: ICacheKeyGenerator.cs
Application/IServices/: ICategoryQueryServices.cs  ICustomerQueryServices.cs  IEmployeeQueryServices.cs  IFeedbackQueryServices.cs  IOrderQueryServices.cs  IProductQueryServices.cs  IRedisCacheService.cs  IShippingInformationQueryServices.cs  IUserQueryService.cs  IVoucherQueryServices.cs  IWishItemQueryServices.cs
Application/Security/: ITokenProvider.cs  ITokenRevocationService.cs
Application/Services/: CloudinaryService.cs  ISupabaseClient.cs  VnPayLibrary.cs
Domain/: Domain.csproj
Domain/IRepositories/: IUnitOfWork.cs
Domain/Primitives/: BaseId.cs  ValueObject.cs
Domain/ReadModels/: BillDetailReadModel.cs  BillReadModel.cs  CategoryReadModel.cs  CustomerReadModel.cs  CustomerVoucherReadModel.cs  EmployeeReadModel.cs  FeedbackReadModel.cs  OrderDetailReadModel.cs  OrderReadModel.cs  OrderTransactionReadModel.cs  ProductReadModel.cs  ProductVariantReadModel.cs  ShippingInformationReadModel.cs  UserAuthenticationTokenReadModel.cs  UserReadModel.cs  VerificationTokenReadModel.cs  VoucherReadModel.cs  WishItemReadModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgoundJob/: OutboxBackgroundService.cs
Infrastructure/Consumers/: EmailNotificationConsumer.cs
Infrastructure/HealthCheck/: DatabaseHealthCheck.cs  ReadOnlyDatabaseHealthCheck.cs
Infrastructure/MessageBroker/: EventBus.cs  MessageBrokerSetting.cs
Infrastructure/Options/: AddAppResilience.cs  CacheServiceExtensions.cs  FluentValidateOptions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Outbox/: OutBoxMessage.cs
Infrastructure/Repositories/: UnitOfWork.cs
Infrastructure/Security/: CustomJwtBearerEvents.cs  PasswordHasher.cs  TokenProvider.cs  TokenRevocationService.cs
Infrastructure/Services/: CacheKeyGenerator.cs  CategoryQueryServices.cs  CategoryQueryServicesDecorated.cs  EmailVerificationLinkFactory.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Converter/: UlidToGuidConverter.cs  UlidToStringConverter.cs
Persistence/Outbox/: OutBoxMessage.cs  OutBoxMessageServices.cs  OutboxMessageExtentions.cs  OutboxProcessor.cs
Persistence/Repositories/: UnitOfWork.cs
(+823 files in other folders)
